# back-end

./: .gitignore  dashboard.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dashboard.develop.yml  dashboard.feature.yml  dashboard.main.yml
.sonarlint/: dashboard.slconfig  dashboard_back-endcsharp.ruleset
Authentication.API/: Authentication.API.csproj  LocalDatabase.db  Startup.cs  appsettings.Development.json
Authentication.API/Controllers/: UserController.cs
Authentication.API/Entities/: User.cs
Authentication.API/Helpers/: AppSettings.cs
Authentication.API/Migrations/SqliteMigrations/: 20210108111712_InitialCreate.cs
Authentication.API/Models/: AuthenticationModel.cs  UpdateModel.cs  UserModel.cs
Authentication.API/Properties/: launchSettings.json
Authentication.API/Services/: UserService.cs
dashboard/: Dockerfile  Program.fs  Startup.cs  Startup.fs  WeatherForecast.fs  dashboard.fsproj  dashboard.sln
dashboard/Controllers/: WeatherForecastController.fs
dashboard/Properties/: launchSettings.json
dashboard/dashboard/: WeatherForecast.cs  dashboard.csproj
dashboard/dashboard/Controllers/: WeatherForecastController.cs
dashboard/dashboardTests/: dashboardTests.csproj
dashboard/dashboardTests/Controllers/: WeatherForecastControllerTests.cs
src/ApiEndpoints/Api.TheMovieDb/Models/: TmdbContracts.cs
src/ApiEndpoints/Dashboard.Api.Core/: Api.cs  ApiHelper.cs  ContentType.cs  Dashboard.Api.Core.csproj  DashboardHttpClient.cs  HttpRequestExtensions.cs  IApi.cs  IDashboardHttpClient.cs  JsonContent.cs  Request.cs
src/ApiEndpoints/Dashboard.Api.Core/Attribute/: JsonPluralNameAttribute.cs  PluralPropertyContractResolver.cs
src/ApiEndpoints/Dashboard.Api.TheMovieDb/: Dashboard.Api.TheMovieDb.csproj  IMovieDbApi.cs  TheMovieDbApi.cs
src/ApiEndpoints/Dashboard.Api.TheMovieDb/Models/: ActorCredits.cs  ActorSearchResult.cs  BelongsToCollection.cs  Collections.cs  DiscoverMovies.cs  FindResult.cs  FullMovieInfo.cs  GenreDto.cs  Keyword.cs  MovieResponse.cs  MovieResponseDto.cs  MovieSearchResult.cs  MultiSearch.cs  ProductionCompanies.cs  ProductionCountries.cs  SearchResult.cs  SpokenLanguages.cs  TheMovieDbContainer.cs  TvExternals.cs  TvInfo.cs  TvSearchResult.cs  WatchProviders.cs
src/DI/Dashboard.DependencyInjection/: Dashboard.DependencyInjection.csproj  IocExtensions.cs
src/Services/Authentication/Authentication.API/: Authentication.API.csproj  Dockerfile  Dockerfile1.original  LocalDatabase.db  Program.cs  appsettings.json
src/Services/Authentication/Authentication.API/Controllers/: UserController.cs
src/Services/Authentication/Authentication.API/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  SqliteDataContext.cs
src/Services/Authentication/Authentication.API/Migrations/SqliteMigrations/: 20210108111712_InitialCreate.Designer.cs  SqliteDataContextModelSnapshot.cs
src/Services/Authentication/Authentication.API/Models/: RegisterModel.cs
src/Services/Authentication/Authentication.API/Properties/: launchSettings.json
src/Services/Authentication/Authentication.API/Services/: IUserService.cs  UserService.cs
src/Services/Dashboard/Dashboard/: Dashboard.API.csproj  Dockerfile  Startup.cs
src/Services/Dashboard/Dashboard.Core/: Dashboard.Core.csproj
src/Services/Dashboard/Dashboard.Helpers/: AssemblyHelper.cs  CacheKeys.cs  CacheService.cs  Dashboard.Helpers.csproj  DemoSingleton.cs  ICacheService.cs  LoggingEvents.cs  StartupSingleton.cs  StringHelper.cs
src/Services/Dashboard/Dashboard.Settings/: Dashboard.Settings.csproj
src/Services/Dashboard/Dashboard.Settings/Settings/: ISettingsResolver.cs  ISettingsService.cs  SettingsResolver.cs  SettingsService.cs
src/Services/Dashboard/Dashboard.Settings/Settings/Models/: DashboardSettings.cs  Settings.cs
src/Services/Dashboard/Dashboard.Store/: Dashboard.Store.csproj
src/Services/Dashboard/Dashboard.Store/Context/: DashboardContext.cs  SettingsContext.cs
src/Services/Dashboard/Dashboard.Store/Entities/: ApplicationConfiguration.cs  Entity.cs  GlobalSettings.cs
src/Services/Dashboard/Dashboard.Store/Repository/: ISettingsRepository.cs  SettingsJsonRepository.cs
src/Services/Dashboard/Dashboard/Controllers/: TheMovieDbController.cs  WeatherForecastController.cs
src/Services/Dashboard/Dashboard/Extension/: DatabaseExtensions.cs
src/Services/Dashboard/Dashboard/Properties/: launchSettings.json
src/Services/Media/Media.API/: Dockerfile  Media.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Media/Media.API/Controllers/: MovieController.cs  PlexController.cs  TvController.cs
src/Services/Media/Media.API/Models/: AuthenticationModel.cs  SessionModel.cs
src/Services/Media/Media.API/Models/Plex/: AuthKeyPlexModel.cs  GetLibrariesPlexModel.cs  GetLibraryPlexModel.cs  MachineIdPlexModel.cs  PayloadPlexModel.cs  ServerKeyPlexModel.cs  ServerUrlPlexModel.cs
src/Services/Media/Media.API/Properties/: launchSettings.json
src/Services/Media/Media.API/Services/: ApiRequestService.cs  IApiRequestService.cs  IMoviesService.cs  IPlexService.cs  ITvService.cs  MoviesService.cs  PlexService.cs  TvService.cs
